[defaults]
roles_path = ../../roles:../../galaxy_roles
retry_files_enabled = False
host_key_checking = False
interpreter_python = auto_silent
remote_user = sugardon_admin
private_key_file = ./.ssh/id_rsa
[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i ./.ssh/id_rsa sugardon_admin@153.127.69.34 -W %h:%p" -i ./.ssh/id_rsa
