---
sugardon_groups:
  - name: sugardon_admin
    gid: 7000

sugardon_users:
  - name: sugardon_admin
    uid: 7000
    group: sugardon_admin
    groups: sudo,sugardon_admin
    authorized_key_url: https://github.com/sugardon.keys

user_disable_sudopass: false
