---
apt_pkgs:
  - language-pack-ja
  - snapd
  - vim
  - python
  - ufw
  - zsh
  - rcm
  - neovim
  - python3-neovim
  # for nvm
  # https://github.com/nvm-sh/nvm#important-notes
  - build-essential
  - libssl-dev
