---
# cf. https://github.com/avanov/ansible-galaxy-pyenv
pyenv_path: "/home/sugardon_admin/pyenv"
pyenv_owner: "sugardon_admin"
pyenv_global: "3.8.1"
pyenv_update_git_install: true
pyenv_enable_autocompletion: false
pyenv_python_versions:
  - "3.8.1"
pyenv_virtualenvs:
  - venv_name: "ansible_default"
    py_version: "3.8.1"
