---
snap_manual_items:
  # https://snapcraft.io/helm
  - name: helm
    channel: latest/stable
    classic: true
    state: present
  - name: ccls
    classic: true
  - name: yq
  - name: kubectl
    classic: true
    channel: latest/stable
  - name: nvim
    classic: true
    channel: latest/stable
  - name: go
    classic: true
    channel: latest/stable
